{
    "name": "jssh-api-jssh",
    "version": "0.0.12",
    "description": "BASH-like API for jssh",
    "main": "src/api.js",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/streamich/jssh-api-jssh.git"
    },
    "license": "Unlicense",
    "dependencies": {
        "shelljs": "0.5.0",
        "glob": "5.0.10",
        "which": "1.1.1",
        "marked": "0.3.3",
        "marked-terminal": "1.5.0",
        "chalk": "1.0.0",
        "sync-request": "2.0.1"
    },
    "devDependencies": {
        "chai": "*"
    }
}